{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(git ls-remote *)",
      "Bash(git stash *)",
      "Bash(git rev-parse *)",
      "Bash(git describe *)",
      "Bash(pixi run *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo check *)",
      "Bash(cargo build *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(gh run *)",
      "Bash(gh release *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(printf *)"
    ],
    "deny": [
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add .)",
      "Bash(git add . *)",
      "Bash(git add -u*)",
      "Bash(git add --update*)",
      "Bash(git commit -a*)",
      "Bash(git commit --all*)",
      "Bash(git stash -u*)",
      "Bash(git stash --include-untracked*)",
      "Bash(git stash push -u*)",
      "Bash(git stash push --include-untracked*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
